ftp.server.ip=127.0.0.1
ftp.user=chen
ftp.pass=chen
ftp.server.http.prefix=http://image.pfmarket.com/

alipay.callback.url=http://chenpx.natapp1.cc/order/alipay_callback.do

password.salt = chenachenachensdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

