
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177332165
appid = 2016092600599699


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOlCRy76Y6KGGFVaY786ZJ0VNCRtfnrN9rxdEoh1SbKys5VHiW5bWlPmP1ycAd8ExOKyfJr6ELbs9T5C09/dFITVc/3n6ZZckVn7iaReGQJ08sBbjsmiCW+0WkaimHFeeD/oGZUQ9L3OgWk+hJwCQWo9mKKIYCl+xc9QHogfSjZh5o3QtkkqGoIpJry6QDY5qAPg8Ru/6qAAeVxd7S8LK2o02XdBDezmyEYqapl0gPoq9yhTEdWS2b/tdZjDUKj4j9WMnKH2SjMjv0azip3N6vIikfsWyHWTV57AtqY21eN1K2PbEieTn/tacv/Eb9evbAZM7LX7+0XxiER6IjEMV1AgMBAAECggEAZVvStoJXsVl24BEyS2A1SyrmCzLvZMExrpOVGKmuHaSExNBpisCS6809BrBDD22EQyZxk0gVYKKyH5tph20ubqdkE/Z7b5C9pVqFHU0Ea9Kdyh/UqGLHcs0/Uni0f4+D1QPfWvam5rYxOkLASs935ZPnfR59AnDAjKu6j/aTrkfeTrQJMtL7lWQzzhpN5UtYQZ/MBYVIoM85IhbVSzAXx8GLz2sNyaEUTdr1atiix+tiZ03FkoBoMwkwCj3X+m9M6oMaXvNfFie8GKTayjo8lb7ljFo24KMxQATFR1ekjGrhqNhYwK3DeM+duFUm0JyA4ydY+i0XRiQ2oGzlwjR8gQKBgQD6ZvjNZvsNyz6uLmPZYzKVP4929HTKXTqQIj/QwZRwyLPWhDBcXEjNExcpVtgyZuTzFan4ZwWTOf1tYEi0uKHGfCxBIw4Y+Qdinsir/Cn2OUShU+tT64b+25lrAspqkp306dbY+xHO9GNJvEfmsrMOdAG19QuY067zpHy2XbmO6QKBgQDTMl9a0bVlnwyksPQJLAs1XMTG4kJpFPLcnJJiP8+TW5D8NeOGO+Y5c8jePopeWza6NS0mr5dxVuFy/YQQkxa/yIm0W+6RjUMATzoB+FW1OOsqZrt3UvnIByO9oyPa3IuHfEOszhdb9g6D/Ap9vAa5pgc5Toa1tSDmdBDNhoZirQKBgQDTqs2wm9emzmLazF4dOgxdO1BjxrsfAPXrNvho1+pJ+G6E7FMRD/V+XR/cEwxIdtAcZ/i5ASUmUgPXPGfZVKVz6i1ilmZpV8EVbZHGSC+Ucs5/7TdlRhhkQW+LlN1Uf0HE8RJrcriYD+AKSX0iF3bixc9YZ574/h/K1wWRBuM/WQKBgGpLyxRxwgPQplNpwJmxMj78XwnerSAobAe/QinzBe2bw4A9OzO/iCNYdDvvbEMLU6MqynvTGrzvxm7SzBpvfZ6vNyewsYVOfO918LM3IyQf7rSbmjT3bUJQ3Zs/tfcc05kwYPtjivw8/pdNTpZ0AUqFFtOwAzsHW/TBbAeVcqPNAoGBAJlBX/xAfe5Mo7EZru8/+5d0FpsmxrVE/Xpf56K7cwF+4IRirOa077ZMTgzGX12GXVcLqUyHIy7IvagSfy4AzoWrcg6WCEd8FAGn0kGPgrKoI90l1iCJ3D4NVvVjWT/7IWmaX1Em2lRM/rsH2t6yhWA03jU3tE0KQVtA4PuKqNjH

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzpQkcu+mOihhhVWmO/OmSdFTQkbX56zfa8XRKIdUmysrOVR4luW1pT5j9cnAHfBMTisnya+hC27PU+QtPf3RSE1XP95+mWXJFZ+4mkXhkCdPLAW47JoglvtFpGophxXng/6BmVEPS9zoFpPoScAkFqPZiiiGApfsXPUB6IH0o2YeaN0LZJKhqCKSa8ukA2OagD4PEbv+qgAHlcXe0vCytqNNl3QQ3s5shGKmqZdID6KvcoUxHVktm/7XWYw1Co+I/VjJyh9kozI79Gs4qdzeryIpH7Fsh1k1eewLamNtXjdStj2xInk5/7WnL/xG/Xr2wGTOy1+/tF8YhEeiIxDFdQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09ekoHCjpcs0RJnAmD/OZpMJoGm8+qrXh9PboUSNK0MG7V/sY5bKi5QJZFKvNfE+cvUEgMdV4eBpVZoVFGzlw6t2LjVVK3LpcLiDrRo6676ShXHaF+e6zEfpEW08TJxeVl8x+mC3xUIeF5EKNHveFZqXr8kpwT51lOwaoOFW0t89hcZDNqlMVxK71zCE5nBOqgC9n7UaCGGSaHUQkinn+R8VlLVCmaiBuX70TJpyGELUSf7/dQPxAbyK6NM7IukUONJa0DFRqkl7K9hPW31DDwQ5EZgRxjcKx2ejMR12iAoD0NmrOQdmSzwJvLsSMmCY2xJwebenzhbVpFy/ZhgCXQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
